APP_NAME=TourdeCommandement
APP_ENV=local
APP_KEY=base64:rFsWcazK2WiaQxzhGcGSa3a6eWGgEw2Flgpm8zj95nE=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOG=daily

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=tourdecom
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=26dab5cdef2571
MAIL_PASSWORD=b7df2c560a52ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coachcapi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_WEBHOOK="https://discord.com/api/webhooks/773165027284877322/-Sar--ICCfrF7i88f8yybCZg1wZZqIMCWycvYozCqYG2FkutiK8ulK-oqUMUPo-CHmcp"

JWT_SECRET=LS0U7JCmgL8J9V1DwU8UV9G2AZq0XfiU282gNAuJEUotLv4NqmiYIySS1lbkVwc1

