<?php

return [
    'failed'   => "Le nombre de joueur séléctionné n'est pas correct. Vous devez choisir un nombre entre 4 et 10 inclus",
    'playerNumber' => "Joueur n°",
    'Rebbec, Architect of Ascension' => "Rebbec, architecte de l'ascension",
    'Dargo, the Shipwrecker' => "Dargo, le faiseur d'épaves",
    'Ich-Tekik, Salvage Splicer' => "Ich-Tekik, épisseur de récupération",
    'Malcolm, Keen-Eyed Navigator' => "Malcolm, navigateur à l'œil perçant",
    'Sengir, the Dark Baron' => "Sengir, le Baron noir",
    'Esior, Wardwing Familiar' => "Esior, familier ailerune",
	'Gilanra, Caller of Wirewood' => "Gilandra, meneur de Brinbois",
    'Akroma, Vision of Ixidor' => "Akroma, vision d'Ixidor",
    'Radiant, Serra Archangel' => "Radieuse, archange de Serra",
    'Toggo, Goblin Weaponsmith' => "Toggo, forgeur d'armes gobelin",
    'Miara, Thorn of the Glade' => "Miara, épine de la clairière",
	'Eligeth, Crossroads Augur' => "Éligeth, augure de la croisée",
    'Slurrk, All-Ingesting' => "Slurrk, l'avale-tout",
    'Alharu, Solemn Ritualist' => "Alharu, ritualiste solennel",
	'Keskit, the Flesh Sculptor' => "Keskit, le sculpteur de chair",
    'Keleth, Sunmane Familiar' => "Keleth, familier à la crinière solaire",
	'Breeches, Brazen Plunderer' => "Braies, saccageur des hardis",
	'Glacian, Powerstone Engineer' => "Glacian, ingénieur de lithoforce",
    'Jeska, Thrice Reborn' => "Jeska, trois fois renaissante",
   	'Anara, Wolvid Familiar' => "Anara, familier lupide",
    'Prava of the Steel Legion' => "Prava de la Légion d'acier",
    'Ardenn, Intrepid Archaeologist' => "Ardenn, archéologue intrépide",
	'Ghost of Ramirez DePietro' => "Fantôme de Ramirez DePietro",
    'Sakashima of a Thousand Faces' => "Sakashima aux mille visages",
    'Rograkh, Son of Rohgahh' => "Rograkh, fils de Rohgahh",
    'Kediss, Emberclaw Familiar' => "Kediss, familier braisegriffe",
	'Brinelin, the Moon Kraken' => "Brinelin, le kraken lunaire ",
    'Livio, Oathsworn Sentinel' => "Livio, sentinelle assermentée",
    'Nadier, Agent of the Duskenel' => "Nadier, agent des Crépuskenel",
	'Armix, Filigree Thrasher' => "Armix, rudoyeur de filigrane",
    'Numa, Joraga Chieftain' => "Numa, chef de clan de Joraga",
  	'Siani, Eye of the Storm' => "Siani, l'Œil de la tempête",
    'Kamahl, Heart of Krosa' => "Kamahl, Cœur de la Krosia",
	'Halana, Kessig Ranger' => "Halana, ranger de Kessig",
    'Tevesh Szat, Doom of Fools' => "Tevesh Szat, Trépas des imbéciles ",
    'Tormod, the Desecrator' => "Tormod, le profanateur ",
	'Alena, Kessig Trapper' => "Alena, trappeuse de Kessig",
	'Falthis, Shadowcat Familiar' => "Falthis, familier chat d'ombre",
    'Kodama of the East Tree' => "Kodama de l'Arbre de l'est",
  	'Krark, the Thumbless' => "Krark, le Dépoucé"
];